<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyh-LJ-vQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Consulta_de_sitios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wOY-br-LQy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Empresa" id="n9P-PG-cFs">
                            <inset key="largeContentSizeImageInsets" minX="200" minY="200" maxX="200" maxY="200"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7pD-63-1CH" kind="show" identifier="Opciones" id="nTe-oi-30n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="85.907046476761622"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y7f-WD-fwR">
            <objects>
                <tableViewController id="7pD-63-1CH" customClass="TableViewController" customModule="Consulta_de_sitios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bsj-lA-9fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QL8-dj-nQc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QL8-dj-nQc" id="FF7-R5-sGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pD-63-1CH" id="eLH-u0-x4i"/>
                            <outlet property="delegate" destination="7pD-63-1CH" id="YV2-ZH-Op0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Mxf-vw-QXe" kind="show" identifier="Consulta" id="R1T-9j-CTH"/>
                        <segue destination="kv6-wu-cXd" kind="show" identifier="Configuracion" id="eGO-hK-y2T"/>
                        <segue destination="0je-fY-cJ2" kind="show" identifier="AcercaDe" id="D2o-6P-XOw"/>
                        <segue destination="ics-2Q-g3k" kind="show" identifier="submit" id="tti-Ll-kYK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2H-zw-NVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8A-A2-b9i">
            <objects>
                <viewController id="kv6-wu-cXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzS-9Z-cEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="COT-2v-ePn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI8-xY-rCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaF-FU-pM2">
            <objects>
                <viewController id="0je-fY-cJ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APN-1a-6g4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRI-Dw-tTd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYd-tT-tfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="725"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4xL-Qw-G4k">
            <objects>
                <viewController id="Mxf-vw-QXe" customClass="MapViewController" customModule="Consulta_de_sitios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f80-pY-BPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-hS-Hvm">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zrW-Mn-dtv" appends="YES" id="q26-DW-N9p"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-pA-Pux">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPrimaryActionTriggered:" destination="Mxf-vw-QXe" eventType="editingDidEnd" id="ITc-8w-4C6"/>
                                    <action selector="textFieldPrimaryActionTriggered:" destination="Mxf-vw-QXe" eventType="primaryActionTriggered" id="tqM-Ud-qsN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Kh-TV-piF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xvF-hS-Hvm" id="Jbd-Vs-i0m"/>
                        <outlet property="textFieldConsulta" destination="tT1-pA-Pux" id="r4j-a3-vjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuJ-rk-aLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zrW-Mn-dtv">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Mxf-vw-QXe" id="app-dx-SVq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-759.67016491754134"/>
        </scene>
        <!--Upload Site View Controller-->
        <scene sceneID="6AK-Wg-H9f">
            <objects>
                <viewController id="ics-2Q-g3k" customClass="UploadSiteViewController" customModule="Consulta_de_sitios" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7pS-wn-qbv" kind="show" identifier="selectCoords" id="ftb-Pl-MoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gf-9i-igR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-1522.488755622189"/>
        </scene>
        <!--Select Coords Map View Controller-->
        <scene sceneID="vdJ-BX-yXg">
            <objects>
                <viewController id="7pS-wn-qbv" customClass="SelectCoordsMapViewController" customModule="Consulta_de_sitios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFm-qx-b8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-Hq-9i8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Av-ZT-fYl"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8uG-Hq-9i8" id="Qxv-VU-1mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYa-Lg-sQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-1522.488755622189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1I-5J-dqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyh-LJ-vQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOy-xb-bUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.82340959821428572" green="0.12446986607142857" blue="0.12751116071428573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c04-xN-Tlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuJ-Wk-T2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empresa" width="100" height="16"/>
    </resources>
</document>
