{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WhatHappened to me -> Outlets y actions\
Weather -> consumir api/Norberto\
Switch -> switches visuales\
Segues -> Segues gr\'e0ficos y nevigation controller grafico\
segueProgramatic -> Ocultar teclado, segues program\'e1ticos, navigation controller\
Mytabs -> viewcontrller con tabs abajo y un tableview\
Master Detail Template -> Tableview que agrega vistas\
Constraints -> Constraints gr\'e1ficos\
Colores -> Colores en vistas, cambiar colores, poner una imagen\
ColectionView -> ??\
xyzTDD -> Testeo\
Animaniac -> Boton con animaci\'f3n\
Firebase -> Pantalla de login que consume servicio con Firebase, constraints program\'e1ticos\
\
Tracksitunes\
HellowCoreLocation\
uploadImage\
TableTest\
\
HelloAcelerometer\
LocalSettings-master\
AnimateButton-master\
LazyNap-master\
HelloCoreLocation\
FirebaseML\
NotifyMeNotifyYou\
SwiftNotificationCenter\
HelloTableView\
Plastic-fishes\
HelloAlerts-master\
SimpleNetwork-master\
Build\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 2018-10-16 12:37:51.282904-0500 Consulta de sitios[2336:473448] [Animation] +[UIView setAnimationsEnabled:] being called from a background thread. Performing any operation from a background thread on UIView or a subclass is not supported and may result in unexpected and insidious behavior. trace=(
\f0\b0 \cf0 \

\f1\b \cf2 	0   UIKitCore                           0x0000000212a31ed8 <redacted> + 136
\f0\b0 \cf0 \

\f1\b \cf2 	1   libdispatch.dylib                   0x0000000105254de4 _dispatch_client_callout + 16
\f0\b0 \cf0 \

\f1\b \cf2 	2   libdispatch.dylib                   0x0000000105256e44 _dispatch_once_callout + 84
\f0\b0 \cf0 \

\f1\b \cf2 	3   UIKitCore                           0x0000000212a31e4c <redacted> + 100
\f0\b0 \cf0 \

\f1\b \cf2 	4   UIKitCore                           0x0000000212a31fd4 <redacted> + 92
\f0\b0 \cf0 \

\f1\b \cf2 	5   UIKitCore                           0x0000000211fef56c <redacted> + 712
\f0\b0 \cf0 \

\f1\b \cf2 	6   UIKitCore                           0x0000000211feec38 <redacted> + 1164
\f0\b0 \cf0 \

\f1\b \cf2 	7   UIKitCore                           0x0000000211feea00 <redacted> + 596
\f0\b0 \cf0 \

\f1\b \cf2 	8   UIKitCore                           0x0000000211fee210 <redacted> + 512
\f0\b0 \cf0 \

\f1\b \cf2 	9   UIKitCore                           0x0000000211ff1150 <redacted> + 136
\f0\b0 \cf0 \

\f1\b \cf2 	10  Consulta de sitios                  0x0000000104346270 $S18Consulta_de_sitios14ViewControllerC9loginUseryyFy10Foundation4DataVSg_So13NSURLResponseCSgs5Error_pSgtcfU_ + 128
\f0\b0 \cf0 \

\f1\b \cf2 	11  Consulta de sitios                  0x00000001043473c8 $S10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIegggg_So6NSDataCSgAGSo7NSErrorCSgIeyByyy_TR + 316
\f0\b0 \cf0 \

\f1\b \cf2 	12  CFNetwork                           0x00000001e5c287bc <redacted> + 32
\f0\b0 \cf0 \

\f1\b \cf2 	13  CFNetwork                           0x00000001e5c3cf5c <redacted> + 176
\f0\b0 \cf0 \

\f1\b \cf2 	14  Foundation                          0x00000001e60dbb6c <redacted> + 16
\f0\b0 \cf0 \

\f1\b \cf2 	15  Foundation                          0x00000001e5fe3cc8 <redacted> + 72
\f0\b0 \cf0 \

\f1\b \cf2 	16  Foundation                          0x00000001e5fe319c <redacted> + 740
\f0\b0 \cf0 \

\f1\b \cf2 	17  Foundation                          0x00000001e60dda40 <redacted> + 272
\f0\b0 \cf0 \

\f1\b \cf2 	18  libdispatch.dylib                   0x0000000105253840 _dispatch_call_block_and_release + 24
\f0\b0 \cf0 \

\f1\b \cf2 	19  libdispatch.dylib                   0x0000000105254de4 _dispatch_client_callout + 16
\f0\b0 \cf0 \

\f1\b \cf2 	20  libdispatch.dylib                   0x00000001052581e0 _dispatch_continuation_pop + 528
\f0\b0 \cf0 \

\f1\b \cf2 	21  libdispatch.dylib                   0x0000000105257620 _dispatch_async_redirect_invoke + 632
\f0\b0 \cf0 \

\f1\b \cf2 	22  libdispatch.dylib                   0x00000001052661f8 _dispatch_root_queue_drain + 376
\f0\b0 \cf0 \

\f1\b \cf2 	23  libdispatch.dylib                   0x0000000105266be4 _dispatch_worker_thread2 + 156
\f0\b0 \cf0 \

\f1\b \cf2 	24  libsystem_pthread.dylib             0x00000001e526a190 _pthread_wqthread + 472
\f0\b0 \cf0 \

\f1\b \cf2 	25  libsystem_pthread.dylib             0x00000001e526cd00 start_wqthread + 4
\f0\b0 \cf0 \

\f1\b \cf2 )
\f0\b0 \cf0 \

\f1\b \cf2 2018-10-16 12:37:51.284156-0500 Consulta de sitios[2336:473448] [Assert] Cannot be called with asCopy = NO on non-main thread.
\f0\b0 \cf0 \

\f1\b \cf2 "OK"}