{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WhatHappened to me -> Outlets y actions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Weather -> consumir api/Norberto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Switch -> switches visuales\
Segues -> Segues gr\'e0ficos y nevigation controller grafico\
segueProgramatic -> Ocultar teclado, segues program\'e1ticos, navigation controller\
Mytabs -> viewcontrller con tabs abajo y un tableview\
Master Detail Template -> Tableview que agrega vistas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Constraints -> Constraints gr\'e1ficos\
Colores -> Colores en vistas, cambiar colores, poner una imagen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ColectionView -> ??\
xyzTDD -> Testeo\
Animaniac -> Boton con animaci\'f3n\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Firebase -> Pantalla de login que consume servicio con Firebase, constraints program\'e1ticos\
\
Tracksitunes\
HellowCoreLocation\
uploadImage\
TableTest\
\
HelloAcelerometer\
LocalSettings-master\
AnimateButton-master\
LazyNap-master\
HelloCoreLocation\
FirebaseML\
NotifyMeNotifyYou\
SwiftNotificationCenter\
HelloTableView\
Plasticfishes\
HelloAlerts-master\
SimpleNetwork-master\
Build}